<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="Main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		
		<regionBase>    
	    	<region id="rgTV"  width="100%" height="100%" left="0" top="0" >
	    		<!-- todas as medias/ todos os filhos do palco  -->				
			</region>
			<region id="rgLua" width="100%" height="100%" left="0" top="0"  zIndex="1"/>
		</regionBase>
	
		<descriptorBase>
	    	<descriptor focusIndex="0" id="dbTVLua"  region="rgLua" />
		</descriptorBase>
			
		<connectorBase>
			<importBase documentURI="ConnectorBase.ncl" alias="connBase" />
		</connectorBase>
			
	</head>

	<body>	
		
		<media id="script" src="getmain.lua" descriptor="dbTVLua" >
			<property name="service.currentKeyMaster" value="luaIdx">	</property>
		</media>
		
		<port id="pScript" component="script" />	
		
	</body>
</ncl>